DEBUG=True
SECRET_KEY=change_me_in_production
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=yana_pratik
SQL_USER=yana_user
SQL_PASSWORD=yana_password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

# Celery Configuration
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
